* {
    font-family: 'Roboto', sans-serif;
}

.order-container {
    max-width: 75%;
}

.order {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.line-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    min-width: 100%;
    grid-column: 1/6;
}

.line-item.order-line {
    border-bottom: 0.5px solid lightgray;
}

.order-line {
    min-height: 50px;
}

.order-qty {
    width: 35px;
}

.order-total {
    grid-column: 3 / 4;
}

.product-description-text {
    color: gray;
    font-style: italic;
    font-size: 0.8rem;
}

.product-name {
    text-align: center;
}

.product-image {
    width: 50%;
    height: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.category {
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    border-bottom: 1px solid lightgray;
    padding: 2rem;
}

.products-grid {
    display: grid;
    grid-template-rows: 1fr;
}

.category-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    grid-column: 2 / 5;
}

.category-head {
    text-align: center;
    grid-column: 3 / 4;
}

.login-modal {
    position: absolute;
    right: 2rem;
}

.parallax {
    /* The image used */
    background-image: url('images/img1-ad17af8da9.jpg');
    /* Set a specific height */
    min-height: 350px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.home {
    background-image: url('images/Gentlemans-Box.jpg');
    background-size: cover;
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-rows: repeat(3, 1fr)
}

.text {
    background-color: rgba(77, 45, 46, .5);
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    padding: 15px;
}

.btn-outline-secondary {
    color: white !important;
    border-color: white !important;
}

.products {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200%;
    border-top: lightgray .5px solid;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(14px);
}

.remove-all {
    all: unset;
}

.account {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
}

.account-dropdown {
    border: none !important;
    background-color: rgba(0, 0, 0, 0);
    min-width: 7.89rem !important;
}

.account .user {
    grid-column: 2 / 3;
}

.account .orders {
    grid-column: 2 / 3
}

.account .user-form {
    grid-column: 4 / 5
}

.account-order {
    padding-top: 5rem;
    grid-column: 2 / 5;
}

.header-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border-bottom: 0.5px solid lightgray;
}

.order-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border-bottom: 0.5px solid lightgray;
}

.order-row:hover {
    background-color: lightblue;
}

.address:hover {
    background-color: lightblue;
}

.account-login {
    position: absolute !important;
    left: 25.5rem;
}

.placeHolder {
    color: grey;
}

.address {
    border: 1px solid gray;
    padding: 3px;
}

.container {
    min-height: 90%;
    padding: 35px 0px 35px 0px;

}

.footer {
    background-color: #2196F3;
    position: fixed;
    height: 25px;
    bottom: 0;
    z-index: 500;
    width: 100%
}

.clip {
    background-image: url('https://cdn.voyager.pgsitecore.com/en-us/-/media/Gillette/Images/Editorials/Article%20Hero%20Images%202016/Against%20the%20Grain%20hero%202016.jpg?la=en-US&v=2-201704210627');
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 12vw;
    font-weight: bold;
    text-align: center;
}

.small-clip {
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
}

.checkout {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.checkout-right{
    padding: 30px 0px 0px 10px;
    border-left: lightgray .5px solid;
}

.nav{
    display: grid;
    grid-template-columns: 4fr 1.5fr 1fr 1fr 1fr
}

.nav-item{
    padding-top: 10px;
}

.footer-logo{
    height: -webkit-fill-available;
    filter: invert(100%);
}

.dashboard{
    display: grid;
    grid-row-gap: 4em;
}

.dashboard-item{
    border-bottom: 1px solid lightgray;
}

.dashboard-users{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 0px 0px 2em;
}

.user-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
}

.dashboard-orders{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 0px 0px 2em;
}

.dashboard-order-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
}
